﻿VERSION BUILD=7020226 RECORDER=CR
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:estimateForm.application CONTENT=%0
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:estimateForm.environment CONTENT=%2
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:estimateForm.type CONTENT=%1
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:estimateForm.description CONTENT="Estimate description"
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:resourceForm.department CONTENT=%0
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:resourceForm.estimator CONTENT="John Smith"
TAG POS=1 TYPE=INPUT:NUMBER FORM=NAME:NoFormName ATTR=ID:resourceForm.estimate CONTENT=15
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:resourceForm.description CONTENT="Resource 1 description"
TAG POS=1 TYPE=TEXTAREA FORM=NAME:NoFormName ATTR=ID:resourceForm.notes CONTENT="Resource 1 notes..."
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:add-resource
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:resourceForm.department CONTENT=%1
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:resourceForm.estimator CONTENT="John Doe"
TAG POS=1 TYPE=INPUT:NUMBER FORM=NAME:NoFormName ATTR=ID:resourceForm.estimate CONTENT=30
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:resourceForm.description CONTENT="Resource 2 description"
TAG POS=1 TYPE=TEXTAREA FORM=NAME:NoFormName ATTR=ID:resourceForm.notes CONTENT="Resource 2 notes..."
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:add-resource
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:resourceForm.department CONTENT=%2
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:resourceForm.estimator CONTENT="John Smith"
TAG POS=1 TYPE=INPUT:NUMBER FORM=NAME:NoFormName ATTR=ID:resourceForm.estimate CONTENT=45
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:resourceForm.description CONTENT="Resource 3 description"
TAG POS=1 TYPE=TEXTAREA FORM=NAME:NoFormName ATTR=ID:resourceForm.notes CONTENT="Resource 3 notes..."
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:add-resource
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:infrastructureForm.department CONTENT=%3
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:infrastructureForm.estimator CONTENT="Susan Bell"
TAG POS=1 TYPE=INPUT:NUMBER FORM=NAME:NoFormName ATTR=ID:infrastructureForm.estimate CONTENT=10
TAG POS=1 TYPE=INPUT:NUMBER FORM=NAME:NoFormName ATTR=ID:infrastructureForm.cost CONTENT=1000
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:infrastructureForm.description CONTENT="Infrastructure 1 description"
TAG POS=1 TYPE=TEXTAREA FORM=NAME:NoFormName ATTR=ID:infrastructureForm.notes CONTENT="Infrastructure 1 notes..."
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:add-infrastructure
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:infrastructureForm.department CONTENT=%4
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:infrastructureForm.estimator CONTENT="John Doe"
TAG POS=1 TYPE=INPUT:NUMBER FORM=NAME:NoFormName ATTR=ID:infrastructureForm.estimate CONTENT=20
TAG POS=1 TYPE=INPUT:NUMBER FORM=NAME:NoFormName ATTR=ID:infrastructureForm.cost CONTENT=2000
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:infrastructureForm.description CONTENT="Infrastructure 2 description"
TAG POS=1 TYPE=TEXTAREA FORM=NAME:NoFormName ATTR=ID:infrastructureForm.notes CONTENT="Infrastructure 2 notes..."
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:add-infrastructure
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:infrastructureForm.department CONTENT=%0
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:infrastructureForm.estimator CONTENT="Susan Bell"
TAG POS=1 TYPE=INPUT:NUMBER FORM=NAME:NoFormName ATTR=ID:infrastructureForm.estimate CONTENT=30
TAG POS=1 TYPE=INPUT:NUMBER FORM=NAME:NoFormName ATTR=ID:infrastructureForm.cost CONTENT=3000
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:infrastructureForm.description CONTENT="Infrastructure 3 description"
TAG POS=1 TYPE=TEXTAREA FORM=NAME:NoFormName ATTR=ID:infrastructureForm.notes CONTENT="Infrastructure 3 notes..."
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:add-infrastructure